@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    color: lightgrey;
    font-size: medium;
    font-family: "Inter Tight", sans-serif;;
}

.background {
    filter: brightness(30%);
    background-image: url('/images/hero-img.png');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    opacity: 0.9;
}

.header-section {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    position: absolute;
    padding: 0 7em;
    top: 2em;
    width: 100%;
   
}

.list-items {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 30px;
    list-style-type: none;
}

.list-items a {
    text-decoration: none;
    color: white;
}

.get-intouch button {
    color: rgb(41, 40, 40);
    background-color: #D4AF73;
    padding: 1.2em 3em;
    border: none;
    border-radius: 3px;
    font-weight: 600;
}

.shape-1 img {
    position: absolute;
    top: 50%;
    right: 0;
    width: 5%;
}

.shape-2 img {
    position: absolute;
    top: 87%;
    right: 7em;
    width: 5%;
}

main, footer {
    padding: 7em;
    color: rgb(41, 40, 40);
}

.introduction {
    position: absolute;
    top: 50%;
    width: 30%;
    color: aliceblue;
}

.introduction h1 {
    color: #D4AF73;
}

.introduction p {
    padding-top: 1.2em;
    padding-bottom: 0.9em;
}

.introduction button {
    background-color: #D4AF73;
    padding: 1.2em 1.7em;
    border: none;
    border-radius: 3px;
    font-weight: 600;

}

.image-1 {
    width: 50%;
}

.image-1 img {
    width: 100%;
}

.learn-more {
    width: 50%;
    color: rgb(41, 40, 40);
    margin: auto;
    padding-left: 4em;
}

.learn-more a {
    text-decoration: none;
    color: rgb(41, 40, 40);
}

.learn-more h3 {
    padding: 1.8em 0;
}

.learn-more button {
    color: aliceblue;
    background-color: black;
    border: none;
    border-radius: 3px;
    padding: 1.2em 1.7em;
    margin-top: 2em;
}

#about-us {
    display: flex;
    width: 100%;
    position: relative;
}

.image-3 img {
    position: absolute;
    right: 0;
    top: 85em;
    width: 4em;
}

#services h3 {
    text-align: center;
    padding-top: 4em;
    padding-bottom: 2em;
}

.all-services {
    display: flex;
    gap: 1.2em;
}

.service-one, .service-three {
    background-color: #d4b481;
    padding: 1.2em 1.2em;
}

.service-one p, .service-three p, .service-four p, .service-two p {
    padding-top: 0.6em;
}

.service-two, .service-four {
    background-color: #c5b8c5;
    padding: 1.2em 1.2em;
}

.sectors, .our-practice, .why-partners {
    display: flex;
    margin-top: 5em;
    gap: 1.7em;
}

.image-4, .image-5, .image-6 {
    width: 50%;
}

.image-4 img, .image-5 img, .image-6 img {
    width: 100%;
}

.all-sectors, .practice {
    width: 50%;
}

.all-sectors h3, .practice h3 {
    padding: 1.3em 0;
}

.sector-1, .sector-2, .sector-3, .sector-4 {
    display: flex;
    gap: 0.4em;
    margin: 1.3em 0;
}

.consumer, .energy, .financial, .infrastructure, .technology, .manufacture, .hotel, .media {
    background-color:#dbbd8d;
    padding: 0.7em 1.3em;
    font-size: 13px;
    border-radius: 2px;
}

.manufacture {
    width: 39%;
}

.practice p {
    padding-bottom: 1.4em;
}

.practices-provided {
    display: flex;
    gap: 0.4em;  
}

.practice-1, .practice-2, .practice-3, .practice-4, .practice-5, .practice-6, .practice-7, .practice-8, .practice-9 {
    margin: 0.8em 0;
    background-color: #dbbd8d;
    padding: 0.7em 1.3em;
    font-size: 13px;
    border-radius: 2px;
}

.all-partners {
    width: 88%;
}

.partners h3 {
    padding: 2em 0;
}

.partners p {
    padding-bottom: 1.2em;
}

.another-bg {
    background-image: url('/images/cta\ image.png');
    width: 100%;
    height: 87vh;
    position: relative;
    filter: brightness(20%);
    opacity: 0.8;

}

.the-content {
    position: absolute;
    top: 192em;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    text-align: center;
    margin: auto;
    width: 33%;
    font-weight: 600;
    font-size: 20px;
}

.shape-image {
    position: absolute;
    top: 253em;
    right: 7em;
}

.shape-image img {
    width: 60%;
}

.footer-content {
    text-align: center;
    width: 50%;
    margin: auto;
}

.contact-icons img {
    width: 2em;
}

.contact-icons {
    display: flex;
    gap: 2em;
}

.contact-1 {
    display: flex;
    margin: 0.9em 0;
    align-items: center;
    gap: 0.7em;
}